<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/goit-js-hw-12/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vanilla App Template</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> 
    <script type="module" crossorigin src="/goit-js-hw-12/commonHelpers.js"></script>
    <link rel="modulepreload" crossorigin href="/goit-js-hw-12/assets/vendor-2591be5d.js">
    <link rel="stylesheet" href="/goit-js-hw-12/assets/vendor-1cd1f9d9.css">
    <link rel="stylesheet" href="/goit-js-hw-12/assets/index-05e91c8b.css">
  </head>
  <body>

  <section>
    <form class="form">
    <input type="text"  placeholder="Search images..." required/>
<button type="submit" data-start>Search</button>
    </form>
   <div class="loader-div">
<span class="loader" id="loader">Loading</span>
   </div>
   <div class="gallery">
    <ul class="list"></ul>
   </div>
   <div class="div-load-btn"><button type="button" class="load-btn">Load More</button></div>
<div id="toastBox"></div>
  </section>

  <!-- <script type="module" src="./js/pixabay-api.js"></script> -->
  
  
  </body>
</html>
